import pandas as pd
sr = pd.Series([17000, 18000, 1000, 5000],
               index=["피자", "치킨", "콜라","맥주"])
print('시리즈 출력 : ')
print('-'*15)
print(sr)
// 시리즈 출력 : 
//---------------
//피자    17000
//치킨    18000
//콜라     1000
//맥주     5000
//dtype: int64


print('시리즈의 값 : {}'.format(sr.values))
print('시리즈의 인덱스 : {}'.format(sr.index))
//시리즈의 값 : [17000 18000  1000  5000]
//시리즈의 인덱스 : Index(['피자', '치킨', '콜라', '맥주'], dtype='object')

values = [[1, 2, 3],[4, 5, 6],[7, 8, 9]]
index = ['one', 'two', 'three']
columns = ['A', 'B', 'C']

df = pd.DataFrame(values, index=index, columns=columns)

print('데이터프레임 출력 :')
print('-'*18)
print(df)
//데이터프레임 출력 :
------------------
       A  B  C
one    1  2  3
two    4  5  6
three  7  8  9

print('데이터프레임의 인덱스 : {}'.format(df.index))
print('데이터프레임의 열이름 : {}'.format(df.columns))
print('데이터프레임의 값 :')
print('-'*18)
print(df.values)
//데이터프레임의 인덱스 : Index(['one', 'two', 'three'], dtype='object')
데이터프레임의 열이름 : Index(['A', 'B', 'C'], dtype='object')
데이터프레임의 값 :
------------------
[[1 2 3]
 [4 5 6]
 [7 8 9]]
